# .env

# UI Base URL - used for browser tests
#BASE_URL=https://magento.softwaretestingboard.com
BASE_URL=http://localhost:5050

# API Base URL - used for API testing
API_BASE_URL=https://fakestoreapi.com

# Playwright Service URL
PLAYWRIGHT_SERVICE_URL=http://localhost:5050